# APIForJohn

./: README.md
SurveyAppApi/SurveyAppApi/: Dockerfile  Program.cs  Startup.cs  SurveyAppApi.csproj  appsettings.json
SurveyAppApi/SurveyAppApi/Controllers/: AdminController.cs  RoleController.cs  SurveyController.cs  ValuesController.cs
SurveyAppApi/SurveyAppApi/Helpers/: AutoMapperProfiles.cs
SurveyAppApi/SurveyAppApi/Migrations/: 20180617155933_initial.Designer.cs  20180617155933_initial.cs  20180617160837_second.Designer.cs  20180617160837_second.cs  20180708145938_SubQuestion.Designer.cs  20180708145938_SubQuestion.cs  20180708150545_HasSubQuestions.Designer.cs  20180708150545_HasSubQuestions.cs  20180708153200_HasSubQuestions2.Designer.cs  20180708153200_HasSubQuestions2.cs  20180708171147_Constraint.Designer.cs  20180708171147_Constraint.cs  20180708171617_TriggersConstraint.Designer.cs  20180708171617_TriggersConstraint.cs  20180708172215_SurveyId.Designer.cs  20180708172215_SurveyId.cs  20180709001742_Hidden.Designer.cs  20180709001742_Hidden.cs  20180709213316_UpToDate.Designer.cs  20180709213316_UpToDate.cs  20180710130251_ExcludedResult.Designer.cs  20180710130251_ExcludedResult.cs  20180723024614_SavedResponses.Designer.cs  20180723024614_SavedResponses.cs  20180725183253_ForgotQuestionAsked.Designer.cs  20180725183253_ForgotQuestionAsked.cs  20180729232309_SurveyIdForSubQuestion.Designer.cs  20180729232309_SurveyIdForSubQuestion.cs  20180730152920_OtherQuestionTable.Designer.cs  20180730152920_OtherQuestionTable.cs  20180801141516_QuestionNumberFix.Designer.cs  20180801141516_QuestionNumberFix.cs  20180815190638_Pagination.Designer.cs  20180815190638_Pagination.cs  20180816162800_PaginationDataTypes.Designer.cs  20180816162800_PaginationDataTypes.cs  20180817132415_Responses.Designer.cs  20180817132415_Responses.cs  20180820132413_UpdateToPagination.Designer.cs  20180820132413_UpdateToPagination.cs  (+1 more)
SurveyAppApi/SurveyAppApi/Models/: Data.cs  FindResultsDto.cs  InProgressResponse.cs  InProgressResponses.cs  InProgressResultsRepository.cs  Models.cs  QuestionEditDTO.cs  ResponseDto.cs  RoleDto.cs  RoleRepository.cs  (+2 more)
(+5 files in other folders)
